<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>ResuMake</title>
</head>
<body>
    
    <!-- filling of form goes here -->
    <div class="container" id="resume-form">
        <h1 class="text-center "><b>RESUMAKE</b></h1>
        <h3 class="text-center "><b><i>Make your personalised resume<hr></i></b></h3>
        <div class="row">
            <!-- html of personal info starts here -->
            <div class="col-md-6">
                <!-- left column -->
                <h4>Personal Info</h4>
                
                <div class="form-group">
                    <label for="nameField">Your name</label>
                    <input 
                    type="text"
                    id="nameField" 
                    class="form-control"
                      placeholder="Enter your name">
                      <label for="phoneField">Contact no.</label>
                      <input 
                      type="text"
                      id="phoneField" 
                      class="form-control"
                      placeholder="Enter your name">
                      
                      <label for="adressField">Address</label>
                      <textarea 
                      class="form-control"
                      id="adressField" 
                      rows="4">
                    </textarea>
                    
                    <div class="form-group mt-3">
                        <label>choose your profile photo</label>
                        <input type="file" class="form-control" placeholder="choose profile photo" id="profilepic">
                    </div>
                    
                    <h4 class="mt-5">Important Links</h4>
                    <label class="mt-3" for="LinkedInField">LinkedIn profile</label>
                    <input 
                    type="text"
                     id="LinkedInField" 
                     class="form-control "
                      placeholder="enter your linkedIn profile Link">
                    
                      <label class="mt-3" for="workField">proof of work </label>
                      <input 
                      type="text"
                     id="githubField" 
                     class="form-control "
                      placeholder="enter any handle like Github,Figma etc.">
                </div>
                
            </div>

            <!-- html of professional info starts here -->
            <div class="col-md-6">
                <h4>Professional info</h4>

                <div class="form-group">
                    <label for="objectiveField">Objective</label>
                    <textarea 
                    class="form-control"
                     id="objectiveField" 
                    >
                    </textarea>

                <div class="form-group " id="foraddExperience">
                    <label for="experienceField">Work Experience</label>
                    <textarea 
                    class="form-control experienceField "
                    rows="3"
                     id=" wefield"

                    >
                    </textarea>
                    <!-- added work experience come here -->
                    <div class="container text-center mt-3" id="workAddbtn">
                        <button class="btn btn-primary">Add</button>
                    </div>
                </div>

                <div class="form-group" id="foraddAcademic">
                        <label for="academicField">Academic Information</label>
                        <textarea 
                        class="form-control academicField"
                        id="academicField" 
                        >
                    </textarea>
                    <!-- added academic details come here -->
                    <div class="container text-center mt-3" id="academicAddbtn">
                        <button class="btn btn-primary">Add</button>
                    </div>
                </div>
            </div>
    </div>

        <div class="container text-center mt-3">
            <button class="btn btn-primary btn-lg" id="generate_resume">generate resume</button>
        </div>
</div>
</div>

    <!-- resume template goes here -->
 <div class="container" id="resume-template">
        <div class="row">
            <div class="col-md-4 text-center ">
                <!-- left column -->
                <img 
                src="https://www.freedomspromise.org/wp-content/uploads/2020/01/male-silluette.jpg" 
                alt="profile pic"  id="profilepicT" class="styleprofile">
                
                <div class="container">
                    <p id="nameT"></p>
                    <p id="contactT"></p>
                    <p id="adressT"></p>
                    <hr>

                    <p >
                        <a href="" id="linkedinT"></a>
                    </p>
                    <p >
                        <a href=""  id="githubT" target="_blank"></a>
                    </p>
                </div>
            </div>
            <div class="col-md-8 ">
                <!-- right column -->

                <h1 class="text-center" style="font-weight: 800;" id="nameT2"></h1>
                
                <!-- objective area -->
                <div class="card mt-3" >
                    <div class="card-header">
                        Objective
                    </div>
                    <div class="card-body" id="objectiveT">
                        
                    </div>
                </div>
                
                <!-- work experience area -->
                <div class="card mt-3">
                    <div class="card-header">
                        Work Experience
                    </div>
                    <div class="card-body" id="experienceT">
                        <ul>

                        </ul>   
                    </div>
                </div>

                <!-- Academic qualification area -->
                <div class="card mt-3">
                    <div class="card-header">
                        Academic qualification
                    </div>
                    <div class="card-body" id="qualificationT">
                        <ul>

                        </ul>   
                    </div>
                </div>


                <div class="container text-center mt-5" id="print_resume">
                    <button class="btn btn-primary"  onclick="">print resume</button>
                </div>

            </div>
        </div>
 </div>

    

    <script src="./script.js"></script>
    <script src="./html2pdf.bundle.min.js"></script>
    <script src="print.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>